<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="stop_app">Kill</string>
    <string name="app_name">Map Nav</string>
    <string name="default_robot"></string>
    <string name="default_app">turtlebot_core_apps/android_map_nav</string>
    <string name="map_frame">map</string>
    <string name="robot_frame">base_footprint</string>
    <string name="camera_topic">compressed_image</string>
    <string name="joystick_topic">cmd_vel</string>
    <string name="map_topic">map</string>
    <string name="costmap_topic">/move_base/local_costmap/costmap</string>
    <string name="scan_topic">scan</string>
    <string name="global_plan_topic">move_base/NavfnROS/plan</string>
    <string name="initial_pose_topic">initialpose</string>
    <string name="simple_goal_topic">move_base_simple/goal</string>
    <string name="move_base_goal_topic">move_base/goal</string>
    <string name="list_maps_srv">list_maps</string>
    <string name="publish_map_srv">publish_map</string>
</resources>
