<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/map_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/map_list_text"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <RadioButton
        android:id="@+id/map_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:focusable="false"
        android:focusableInTouchMode="false" >
    </RadioButton>

</LinearLayout>