<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae2b7"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/llIO"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="16dp"
       app:layout_constraintTop_toTopOf="parent"
       android:orientation="vertical"
       android:gravity="center"
       >
       <TextView
           android:id="@+id/tvInputHeading"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="Input"
           android:textColor="#003049"
           android:textSize="24sp"
           android:textStyle="bold"
           />

       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/etInput"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:gravity="center"
           android:hint="Type Input"
           android:padding="5dp"
           android:inputType="textCapWords"
           android:textColor="#363A43"
           android:textColorHint="#7A8089"
           android:background="@drawable/rounded_yellow"
           >

       </androidx.appcompat.widget.AppCompatEditText>



       <TextView
           android:id="@+id/tvOutputHeading"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:padding="5dp"
           android:gravity="center"
           android:text="OUTPUT"
           android:textColor="#003049"
           android:textSize="24sp"
           android:textStyle="bold"
           />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:id="@+id/tvOutput"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginBottom="16dp"
               android:padding="5dp"
               android:gravity="center"
               tools:text="Hello World!"
               android:textSize="18sp"
               android:background="@drawable/rounded_yellow"
               android:textStyle="bold"

               />
        </ScrollView>

           <Button
               android:id="@+id/btnCalculate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Calculate"
               android:textSize="24sp"
               android:textColor="#eae2b7"
               android:backgroundTint="#d62828"
               app:cornerRadius="10dp"

               />

   </LinearLayout>

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/llIO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Information"
            android:textSize="18sp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/rounded_orange"
            android:radius="50dp"

            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvAddInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="here Should be info"
                android:textSize="16sp"
                android:padding="10dp"
                android:background="@drawable/rounded_yellow"


                />
        </ScrollView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>