<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="stop_app">Kill</string>
    <string name="app_name">Make A Map</string>
	<string name="default_robot"></string>
	<string name="default_app">turtlebot_core_apps/android_make_a_map</string>
    <string name="map_frame">map</string>
    <string name="robot_frame">base_link</string>
    <string name="camera_topic">compressed_image</string>
    <string name="joystick_topic">cmd_vel</string>
    <string name="map_topic">map</string>
    <string name="scan_topic">scan</string>
    <string name="save_map_srv">save_map</string>
</resources>